/*
********************
	KaTeX Fonts (for math equations)
********************
*/

@font-face {
  font-family: KaTeX_Main;
  src: url("../katex-fonts/KaTeX_Main-Bold.woff2") format("woff2"),
    url("../katex-fonts/KaTeX_Main-Bold.woff") format("woff"),
    url("../katex-fonts/KaTeX_Main-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: KaTeX_Main;
  src: url("../katex-fonts/KaTeX_Main-BoldItalic.woff2") format("woff2"),
    url("../katex-fonts/KaTeX_Main-BoldItalic.woff") format("woff"),
    url("../katex-fonts/KaTeX_Main-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: KaTeX_Main;
  src: url("../katex-fonts/KaTeX_Main-Italic.woff2") format("woff2"),
    url("../katex-fonts/KaTeX_Main-Italic.woff") format("woff"),
    url("../katex-fonts/KaTeX_Main-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: KaTeX_Main;
  src: url("../katex-fonts/KaTeX_Main-Regular.woff2") format("woff2"),
    url("../katex-fonts/KaTeX_Main-Regular.woff") format("woff"),
    url("../katex-fonts/KaTeX_Main-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: KaTeX_Math;
  src: url("../katex-fonts/KaTeX_Math-BoldItalic.woff2") format("woff2"),
    url("../katex-fonts/KaTeX_Math-BoldItalic.woff") format("woff"),
    url("../katex-fonts/KaTeX_Math-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: KaTeX_Math;
  src: url("../katex-fonts/KaTeX_Math-Italic.woff2") format("woff2"),
    url("../katex-fonts/KaTeX_Math-Italic.woff") format("woff"),
    url("../katex-fonts/KaTeX_Math-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: KaTeX_Size1;
  src: url("../katex-fonts/KaTeX_Size1-Regular.woff2") format("woff2"),
    url("../katex-fonts/KaTeX_Size1-Regular.woff") format("woff"),
    url("../katex-fonts/KaTeX_Size1-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: KaTeX_Size2;
  src: url("../katex-fonts/KaTeX_Size2-Regular.woff2") format("woff2"),
    url("../katex-fonts/KaTeX_Size2-Regular.woff") format("woff"),
    url("../katex-fonts/KaTeX_Size2-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
