:root {
  /* Fonts 
  */
  --font-main: "Verdana";
  --font-heavy: "Arial";


  --black: #232f3e;

  /* neutrals */
  --darksquidink: #161e2d;
  --stone: #d4dada;
  --paper: #f1f3f3;
  --white: #ffffff;

  /* Z-Index */
  --z-bottom: -100;
  --z-middle: 0;
  --z-top: 100;
  --z-overlay: 1000;

  /* Color Variables */
  --bg: var(--white);
  --default: var(--black);
  --primary: var(--darksquidink);
}

body {
  font-family: var(--font-main);
  overflow-x: hidden;
  background-color: var(--bg);
}

/* Global Reusable Styles For Convenience */
.body-text {
  max-width: 45rem;
  margin: 0 auto;
  text-align: left;
  font-size: 18px;
  line-height: 1.5em;
  font-family: var(--font-main);
  max-width: 600px;
}

.body-header {
  max-width: 45rem;
  margin: 0 auto;
  text-align: left;
  font-size: 30px;
  line-height: 1.5em;
  font-family: var(--font-heavy);
  padding-top: 2rem;
  padding-bottom: 0.5rem;
  max-width: 600px;
}

.centered {
  margin: auto;
  max-width: 45rem;
  max-width: 600px;
}

.bold {
  font-family: var(--font-heavy);
}

a {
  color: var(--primary);
  font-family: var(--font-heavy);
}

h1 {
  color: var(--squid-ink);
  font-family: var(--font-heavy);
}

p {
  color: var(--squid-ink);
  font-family: var(--font-main);
  font-weight: none;
}

/* mobile */
@media screen and (max-width: 950px) {
  .body-text {
    max-width: 80%;
    font-size: 18px;
  }

  .body-header {
    max-width: 80%;
    font-size: 30px;
  }
}
