{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public -D -m 1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.41.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "d3-array": "^2.12.1",
    "d3-format": "^2.0.0",
    "d3-scale": "^3.3.0",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.1.0",
    "intersection-observer": "^0.5.0",
    "smoothscroll-polyfill": "^0.4.4",
    "stickyfill": "^1.1.1-strict",
    "katex": "^0.12.0",
    "sirv-cli": "^1.0.0",
    "svelte-preprocess": "^4.6.9"
  }
}
